/* Start Global Rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box ;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
}
/* Small Screen*/
@media (min-width: 768px){

    .container{
        width:750px;
        
    }
}

/* Medium Screen */
@media (min-width: 992px){

    .container{
        width:970px;
        
    }
}

/* Large Screen */ 
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}    
/* End Global Rules */  
/* Start Component */
.main-heading{
    text-align: center;
    
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;

}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    background-color: #000;
    transform: translateX(-50%);
    bottom: -30px;
    



}
.main-heading h2::after{
    content: '';
    position: absolute;
    border:  solid 2px #333;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    transform: translatex(-50%);
    bottom: -38px;
    background-color: white;


}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End Component */
    /* Start Variables */
:root
{
    --main-color:#19c8fa;
    --Transparent-Color: rgb(15 116 143 / 70%);
    --Section-Padding:100px;
}
    /* End Variables */


/* Start Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
    
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    z-index: -1;
}
header .container .logo img
{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    position: relative;
    transform: translateY(-1px);
}
@media (min-width:768px) {
    header nav .toggle-menu{display: none;}
}
@media (max-width:767px) {
    header nav .toggle-menu{display: flex;}
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 70%);
        text-align: center;}
    header nav ul a {
        padding: 25px !important;}
}

header nav ul {
    display: flex;
}
@media (max-width:767px){
    header nav ul {display: none;}
}
header nav li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding:40px 10px;
}
header .container li a.active,
header .container li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white ;
} 
header nav i{
    color: white;
    position:absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #f93b3b;
    background-image: url("../Images/landing.jpg");
    background-size:cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--Transparent-Color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{width: 100%;}
    .landing .content{text-align: center;}

}
.landing .text .content{
    max-width: 500px;
   
}
.landing .text .content h2{
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;

}
.landing .text .content p{
    line-height: 2;
    font-size: 14px;

}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #00c7fc;
}
@media (max-width:767px){
    .landing .change-background{display: none;}
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-left: 5px;
    


}
.landing .bullets li.active{
    background-color: #00c7fc;
    border-color:#00c7fc ;

}
/* End Landing */

/* Start Services */
.services{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}
@media (min-width:768px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}   

.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 40px;

    }

}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}   
.design::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    
}
.design .text,
.design .image{  
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{max-width: 100%;}
    .design .image{display: none;}

}
.design .text{
    text-align: center;
    color: white;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    text-align: start;
    color: white;
    padding: 50px;
    background-color: var(--Transparent-Color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{

    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
    max-width: 100%;
}
/* End Design */
/* Start Portfolio */
.Portfolio{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
    
}   
.Portfolio ul li {
    padding: 15px;
    
}

.Portfolio ul li.active{
    background-color: var(--main-color);
    color: white;

}
.Portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption{
    bottom: 0;


}
.Portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;

}
.imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.2) ;
}
@media (max-width:767px){
    .Portfolio .imgs-container .box{flex-basis: 100%;}   
}
@media (min-width:768px){
    .Portfolio .imgs-container .box{flex-basis: 50%;}   
}
@media (min-width:1199px){

    .Portfolio .imgs-container .box{flex-basis: 25%;}
}
.Portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    background: white;
    padding: 30px;
    width: 100%;
    transition: 0.3s;
}
.Portfolio .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.Portfolio .box .caption p{
    color: var(--main-color);
    
}
.Portfolio .imgs-container .more{
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin: 40px auto 0;
    display: block;
}
/* End Portfolio */
/* Start Video */
.video{
    width: 100%;
    position: relative;
}
.video video{
    max-width: 100%;
}
.video::after{    
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.video .text {
    position:absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color:var(--Transparent-Color);
    z-index: 5;
    color: white;
    text-align: center;

}
@media(max-width:767px){
    .video .text{
    height: 100%;
    background-color:rgb(15 116 143 / 50%);}
    .video .text button{margin-top: -15px;}
    
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom:30px ;
    
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* Start About */
.about .container{
    padding-top: var(--Section-Padding);
    overflow: hidden;
    text-align: center;
    
}
.about img{
    position: relative;
    max-width: 100%;
    bottom: -100px;
    margin-top: -100px;

}
@media (max-width:767px){
   
    .main-heading p{font-size: 15px; max-width: 100%;}
    .about img{bottom: -60px;margin-top: -60px;}
}

/* End About */
/* Start Stats */
.stats{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    text-align: center;
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);

}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .box-stats{
    color: white;
    padding: 50px;
    background-color: var(--Transparent-Color);
}
@media (max-width:767px){
    .stats .box-stats{
        flex-basis:100%;
    }
}
@media (min-width:768px){
    .stats .box-stats{
        flex-basis:50%;
    }
}
@media (min-width:992px){
    .stats .box-stats{
        flex-basis:25%;
    }
}
.stats .box-stats i{
    font-size: 18px;
    background-color: black;
    padding: 14px;
    border-radius: 50%;
    margin: 0 0 30px;
    
}
.stats .box-stats .number{
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}
.stats .box-stats p{
    font-size: 14px;
    
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;}
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .skills-box{
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skills .testimonials .skills-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    

}
.our-skills .testimonials p{
    line-height: 2;

}
 @media (max-width:767px) { 
    .our-skills .testimonials .skills-box{
        flex-direction: column;
        text-align: center;}
.our-skills .testimonials .skills-box img{
        margin: 0 auto 20px;
    } 
}
.our-skills .testimonials .skills-box .text{
    line-height:1.8;
    border-bottom: 1px solid #ccc;




}
.our-skills .testimonials .skills-box .text p{
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{

    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;

}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span:before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right:-19px;
    bottom: 40px;
    padding: 4px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    border:8px solid ;
    border-color: black  transparent transparent transparent;
    position: absolute;
    right: -7px;
    top: -10px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}
.quote:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 75%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    display: block;
}
.quote span{
    font-size: 18px;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;

}
.pricing .plans .plan .head{
    padding:40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;

}
.pricing .plans .plan .number{
    font-size: 60px;
    font-weight: 800;
}
.pricing .plans .plan .number::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plans .plan .number::after{
    content: '/MO';
    font-size: 20px;
    margin-left: 15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;


}
.pricing .plans .plan ul li:not(:last-child)::before{
    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan a{
    display: block;
    text-decoration: none;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto;
    font-size:20px ;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 5px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-image: url(../Images/subscribe.jpg);
    background-size:cover ;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    transform:translateY(-50%) ;
    top: 50%;
    left: 25px;


}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: var(--main-color);

}
.subscribe form input[type="submit"]{
    border: 10px 20px;
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}


.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;

}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0 ;
        line-height: 2;
        text-align: center;
    }

}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);

}
.contact .content{
    display: flex;
    justify-content: space-between;

}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content{
        text-align: center;
        display: flex;  
    }
    .contact .info{
        order: -1;
        margin: 10px auto;
    }        
}
.contact .content form{
    flex-basis: 70%;
    padding-top: 50px;
}
.contact .content form .main-input{
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
    
}
.contact .content .info h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;

}
.contact .content .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;

}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
/* End Contact */
/* Start Footer */

.footer{
   padding-bottom: 50px;
   padding-top: 50px;
   background: url(../Images/subscribe.jpg);
   background-size: cover;
   color: white;
   text-align: center;
   position: relative;
    

}
.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;

}

.footer .social i{
    padding: 10px 15px;
    font-size: 18px;

}
.footer .copyright{
    margin-top: 50px;

}
.footer .copyright span{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
/* End Footer */






































